language: ruby
rvm:
 - 2.3
   # uncomment and edit the following line if your project needs to run something other than `rake`:
script: bundle exec rspec spec/routing
#script: bundle exec rspec spec/models
#script: bundle exec rspec spec/controllers
