language: ruby
rvm:
- 2.2.2
# uncomment and edit the following line if your project needs to run something other than `rake`:
# script: bundle exec rspec spec
script: bundle install
script: bundle exec rake db:migrate RAILS_ENV=test
script: bundle exec rspec spec/routing
#script: bundle exec rspec spec/models
#script: bundle exec rspec spec/controllers
